#!/bin/sh
#
# This file was produced by running the Configure script. It holds all the
# definitions figured out by Configure. Should you modify one of these values,
# do not forget to propagate your changes by running "Configure -der". You may
# instead choose to run each of the .SH files by yourself, or "Configure -S".
#

# Package name      : g4conf
# Source directory  : .
# Configuration time: Tue May  7 19:09:36 UTC 2019
# Configured by     : root
# Target system     : linux e598fce5558c 4.15.0-47-generic #50-ubuntu smp wed mar 13 10:44:52 utc 2019 x86_64 x86_64 x86_64 gnulinux 
g4query_conf='no'

Author=''
Date=''
Header=''
Id=''
Locker=''
Log=''
RCSfile=''
Revision=''
Source=''
State=''
c=''
cf_by='root'
cf_time='Tue May  7 19:09:36 UTC 2019'
contains='grep'
d_portable='undef'
eunicefix=':'
g4_gmake=''
g4_gmake_version=''
g4_make=''
g4_make_version='GNU Make 3.81
Copyright (C) 2006  Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.

This program built for x86_64-pc-linux-gnu'
g4_qt_cxxflags=''
g4_qt_gl_cxxflags=''
g4_qt_gl_libs=''
g4_qt_libs=''
g4_qt_moc=''
g4_qt_version=''
g4abladata='/SOFTWARE/geant4.9.3.p02/data/G4ABLA3.0'
g4base=''
g4bin=''
g4clhep_base_dir='/SOFTWARE/clhep/2.0.4.5'
g4clhep_include_dir='/SOFTWARE/clhep/2.0.4.5/include'
g4clhep_lib='CLHEP'
g4clhep_lib_dir='/SOFTWARE/clhep/2.0.4.5/lib'
g4compiler='g++'
g4conf='/SOFTWARE/geant4.9.3.p02/.config/bin/Linux-g++'
g4data='/SOFTWARE/geant4.9.3.p02/data'
g4debug='n'
g4elasticdata=''
g4final_install='/SOFTWARE/geant4.9.3.p02'
g4gdml_xercesc_root=''
g4global='y'
g4granular='y'
g4include='/SOFTWARE/geant4.9.3.p02/include'
g4includes_flag='y'
g4install='/SOFTWARE/geant4.9.3.p02'
g4ledata='/SOFTWARE/geant4.9.3.p02/data/G4EMLOW6.9'
g4levelgammadata='/SOFTWARE/geant4.9.3.p02/data/PhotonEvaporation2.0'
g4lib='/SOFTWARE/geant4.9.3.p02/lib'
g4lib_build_gdml='n'
g4lib_build_shared='y'
g4lib_build_static='y'
g4lib_use_dll=''
g4lib_use_dyn=''
g4lib_use_granular='n'
g4lib_use_shared='y'
g4lib_use_static='n'
g4lib_use_dll=''
g4lib_use_dyn=''
g4lib_use_granular='n'
g4lib_use_shared='y'
g4lib_use_static='n'
g4make='/usr/bin/make'
g4neutronhpcrosssections='/SOFTWARE/geant4.9.3.p02/data/G4NDL3.13'
g4osname='Linux'
g4radioactivedata='/SOFTWARE/geant4.9.3.p02/data/RadioactiveDecay3.2'
g4system='Linux-g++'
g4tmp='/SOFTWARE/geant4.9.3.p02/tmp'
g4ui_build_gag_session='y'
g4ui_build_qt_session='n'
g4ui_build_terminal_session='y'
g4ui_build_win32_session='n'
g4ui_build_xaw_session='n'
g4ui_build_xm_session='n'
g4ui_none='n'
g4ui_use_gag='y'
g4ui_use_qt='n'
g4ui_use_tcsh='y'
g4ui_use_terminal='y'
g4ui_use_win32='n'
g4ui_use_xaw='n'
g4ui_use_xm='n'
g4ui_xawflags=''
g4ui_xawhome=''
g4ui_xawlibs=''
g4vis_build_asciitree_driver='y'
g4vis_build_dawn_driver='n'
g4vis_build_dawnfile_driver='y'
g4vis_build_oiwin32_driver='n'
g4vis_build_oix_driver='n'
g4vis_build_openglqt_driver='n'
g4vis_build_openglwin32_driver='n'
g4vis_build_openglx_driver='n'
g4vis_build_openglxm_driver='n'
g4vis_build_raytracer_driver='y'
g4vis_build_raytracerx_driver='n'
g4vis_build_vrml_driver='n'
g4vis_build_vrmlfile_driver='y'
g4vis_oglhome=''
g4vis_oivhome=''
g4vis_use_asciitree='y'
g4vis_use_dawn='n'
g4vis_use_dawnfile='y'
g4vis_use_oiwin32='n'
g4vis_use_oix='n'
g4vis_use_openglqt='n'
g4vis_use_openglwin32='n'
g4vis_use_openglx='n'
g4vis_use_openglxm='n'
g4vis_use_raytracer='y'
g4vis_use_raytracerx='n'
g4vis_use_vrml='n'
g4vis_use_vrmlfile='y'
g4vis_xmflags=''
g4vis_xmflags=''
g4vis_xmhome=''
g4vis_xmhome=''
g4vis_xmlibs=''
g4vis_xmlibs=''
g4w_use_g3tog4='n'
g4w_use_zlib='n'
g4wlib_build_g3tog4='n'
g4wlib_build_zlib='n'
g4workdir='/SOFTWARE/geant4.9.3.p02'
hint='recommended'
lns='/bin/ln -s'
myuname='linux e598fce5558c 4.15.0-47-generic #50-ubuntu smp wed mar 13 10:44:52 utc 2019 x86_64 x86_64 x86_64 gnulinux '
n='-n'
osname='linux'
osvers='4.15.0-47-generic'
package='g4conf'
sh='/bin/sh'
sharpbang='#!'
shsharp='true'
spackage=''
spitshell='cat'
src='.'
startsh='#!/bin/sh'
CONFIG=true

